
::-webkit-scrollbar {
    width: 0px;
  }
  
/*   
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 0px;
  }
   
  
  ::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
  }
  
  
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  } */




  .o1{
    animation-delay: 0s;
}

.o2{
    animation-delay: 0.25s;
}
.o3{
    animation-delay: 0.5s;
}
.o4{
    animation-delay: 0.75s;
}
.o5{
    animation-delay: 1s;
}
.o6{
    animation-delay: 1.25s;
}
 
.o7{
    animation-delay: 1.5s;
}

.o8{
    animation-delay: 1.75s;
}

.o9{
    animation-delay: 2s;
}

.o10{
    animation-delay: 2.25s;
}

.o11{
    animation-delay: 2.5s;
}

.o12{
    animation-delay: 2.75s;
}
.o13{
    animation-delay: 3s;
}

td, th{
    padding: 10px;
}
.description{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 60px;
    margin-right: 60px;
}
/* .description .row{
    border-bottom:  10px solid white;
} */
.description .row >.col-6:nth-child(odd){
    border-bottom:5px solid #fff;
    background-color: black;
    color: #fff;
    /* border-radius: 0 45px 0 0; */
    font-size: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
    
    }
.description .row >.col-6:nth-child(even){
border-bottom:1px solid black;
font-size: 22px;
padding-top: 10px;
padding-bottom: 10px;
font-weight: bold;
}

.thumbs mat-card{
margin: 15px;
}
.scroll-behaviour{
    height: 20vh;
    overflow: scroll;
    overflow-x: hidden;
}

/* 
To related image
.bottom-fix{
    position: absolute;
    bottom: 0;
} */

.thumbs-h{
    position: relative;
    
}
.horizontal-scroll-wrapper{
    overflow: auto;
 white-space: nowrap;
}
.horizontal-scroll-wrapper mat-card{
    width: 150px;
    display: inline-block;
    
}


.mob-tag{
    text-align: center;
    font-weight: normal;
    padding: 3px;
    font-weight: bold;
  }

  .mob-title{
    color: gray;
   font-size: 16px;

  }
  .mob-mem{
    font-size: 16px;
    color: grey;
  }
  .mob-price{
    font-size: 16px;
    color: green;
  }


